{
  "name": "markdown-cv-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "deploy": "gh-pages -d build",
    "clean": "rm -rf dist build .cache node_modules/.cache",
    "build": "parcel build src/index.html -d build --public-url /md-cv"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-it": "^12.0.2"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.4"
  }
}
